# remind-android

./: .gitignore  build.gradle  readme.md  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ccc/remind/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ccc/remind/data/dao/: LoggedInUserDao.kt
data/src/main/java/com/ccc/remind/data/mapper/: FriendMapper.kt  LoggedInUserMapper.kt  LoginResponseMapper.kt  MindMapper.kt  NotificationMapper.kt
data/src/main/java/com/ccc/remind/data/model/: DisplayNameDto.kt  LoggedInUserEntity.kt  LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/ccc/remind/data/repository/: AuthRepositoryImpl.kt  CurrentUseRepositoryImpl.kt  FriendRepositoryImpl.kt  ImageRepositoryImpl.kt  MindCardBookmarkRepositoryImpl.kt  MindMemoRepositoryImpl.kt  MindRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingRepositoryImpl.kt  SocketRepositoryImpl.kt  UseRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ccc/remind/data/repositoryImp/: LoggedInUseRepositoryImpl.kt  MindRepositoryImpl.kt
data/src/main/java/com/ccc/remind/data/source/: AppDatabase.kt
data/src/main/java/com/ccc/remind/data/source/local/: LoggedInUserLocalDataSource.kt  NotificationLocalDataSource.kt  SettingLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/ccc/remind/data/source/remote/: AuthRemoteService.kt  FriendRemoteService.kt  ImageRemoteService.kt  LoginRemoteService.kt  LoginService.kt  MindCardBookmarkRemoteService.kt  MindMemoRemoteService.kt  MindRemoteService.kt  SocketManager.kt  UserRemoteService.kt
data/src/main/java/com/ccc/remind/data/source/socket/: SocketManager.kt
data/src/main/java/com/ccc/remind/data/util/: Constants.kt  ContentUriRequestBody.kt  LocalDataTypeConverter.kt  ZonedDateTimeTypeAdapter.kt
data/src/test/java/com/ccc/remind/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ccc/remind/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ccc/remind/domain/entity/: JwtToken.kt  LogInType.kt  LoggedInUser.kt
domain/src/main/java/com/ccc/remind/domain/entity/friend/: FriendRequest.kt  ReceivedFriendRequest.kt
domain/src/main/java/com/ccc/remind/domain/entity/mind/: ImageFile.kt  MindCard.kt  MindCardBookmark.kt  MindCardSelectType.kt  MindCardTag.kt  MindComment.kt  MindLike.kt  MindMemo.kt  MindPost.kt  MindPostCard.kt  MindPostList.kt  MindTag.kt
domain/src/main/java/com/ccc/remind/domain/entity/notification/: Notification.kt
domain/src/main/java/com/ccc/remind/domain/entity/setting/: HistoryViewType.kt
domain/src/main/java/com/ccc/remind/domain/entity/user/: CurrentUser.kt  FriendUser.kt  JwtToken.kt  LogInType.kt  LoggedInUser.kt  PostUser.kt  User.kt  UserProfile.kt
domain/src/main/java/com/ccc/remind/domain/repository/: AuthRepository.kt  CurrentUserRepository.kt  FriendRepository.kt  ImageRepository.kt  LoggedInUserRepository.kt  MindCardBookmarkRepository.kt  MindMemoRepository.kt  MindRepository.kt  NotificationRepository.kt  SettingRepository.kt  SocketRepository.kt  UserRepository.kt
domain/src/main/java/com/ccc/remind/domain/usecase/: DeleteMindUseCase.kt  GetLastMindUseCase.kt  GetLoggedInUserUserCase.kt  GetMindCardsUseCase.kt  GetUserDisplayNameUseCase.kt  LoginUseCase.kt  PostImagesUseCase.kt  PostMindUseCase.kt  RefreshJwtTokenUseCase.kt  UpdateMindUseCase.kt  UpdateUserDisplayNameUseCase.kt
domain/src/test/java/com/ccc/remind/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/ccc/remind/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ccc/remind/presentation/: MyApplication.kt
presentation/src/main/java/com/ccc/remind/presentation/base/: BaseActivity.kt  BaseFragment.kt  ComposeLifecycleViewModel.kt
presentation/src/main/java/com/ccc/remind/presentation/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt  UseCaseModule.kt
presentation/src/main/java/com/ccc/remind/presentation/navigation/: NavigationActions.kt  NavigationComponents.kt  Route.kt  moveToNotificationRoute.kt
presentation/src/main/java/com/ccc/remind/presentation/ui/: App.kt  EmptyComingSoon.kt  SharedUiState.kt  SharedViewModel.kt
presentation/src/main/java/com/ccc/remind/presentation/util/: ClipboardUtil.kt  Coil.kt  Constants.kt  ContentUriRequestBody.kt  Extensions.kt  NetworkManager.kt  NotificationUtil.kt  RemindFirebaseMessageService.kt  TimestampUtil.kt  ValidationUtil.kt  ZonedDateTimeTypeAdapter.kt
presentation/src/main/res/animator/: slide_animator.xml
presentation/src/main/res/drawable/: bt_login_apple.xml  bt_login_google.xml  bt_login_kakao.xml  bt_primary.xml  ic_arrow_left.xml  ic_arrow_light.xml  ic_arrow_top_circle.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_calendar.xml  ic_calendar_item.xml  ic_camera.xml  ic_chat.xml  ic_copy.xml  ic_hamburger.xml  ic_heart.xml  ic_heart_fill.xml  ic_heart_fill_circle.xml  ic_home.xml  ic_item_list.xml  ic_login_apple.xml  ic_login_google.xml  ic_login_kakao.xml  ic_meatball.xml  ic_notification.xml  ic_notification_on.xml  ic_plus.xml  ic_r_small.xml  ic_refresh.xml  ic_share.xml  ic_stack_up_square.xml  ic_user.xml  ic_x.xml  indicator_dot.xml  indicator_unselected_dot.xml
presentation/src/main/res/font/: pretendard.xml
presentation/src/main/res/layout/: activity_display_name.xml  activity_display_name_register.xml  activity_login.xml  fragment_display_name_register.xml  fragment_display_name_show.xml  layout_slide.xml
presentation/src/main/res/mipmap-anydpi-v26/: splash_image.xml
presentation/src/main/res/navigation/: display_name_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/ccc/remind/: ExampleUnitTest.kt
(+290 files in other folders)
