buildscript {
    ext {
        room_version = '2.5.1'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        nav_version = '2.6.0'
        coroutines_version = '1.7.1'
        lifecycle_version = '2.6.1'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}