<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ccc.remind.presentation.ui.onboard.displayName.DisplayNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboard.displayName.DisplayNameShowFragment">

        <TextView
            android:id="@+id/greeting_textview"
            style="@style/bold_xxl"
            android:text="@{viewModel.userDisplayName+@string/login_display_name_show_greeting}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3368"
            tools:text="여름님, 안녕하세요." />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/complete_button"
            style="@style/primary_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bt_primary"
            android:stateListAnimator="@null"
            android:text="@string/to_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

