plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ccc.remind.data'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.bundles.room
    kapt libs.room.compiler
    implementation libs.bundles.retrofit
    implementation libs.socket.io
}

kapt {
    correctErrorTypes true
}